<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Baseline</title>
  <link rel="stylesheet" href="stylesheets/desktop.css">
</head>
<body>
  <div class="vendor--layout">
    <div class="vendor--layout__header">
      <div class="logo">Sports Technologies, LLC</div>
      <div class="game-title">Style Guide</div>
    </div>
  </div>
  <div class="sti">
    <div class="sti--layout__block">
      <h1>Style Guide</h1>
      <h2>UI Elements</h2>
      <ul>
        <li>Buttons</li>
        <li>Entry Bar Stuff</li>
        <li>Block Layout Containers</li>
        <li>Flex Grid With Fall Back</li>
        <li>Tabs</li>
        <li>Tabular Data</li>
        <li>Typography</li>
      </ul>
    </div>

    <div class="sti--layout__block">
      <h1>Navigation</h1>
        <ul class="sti--nav__primary">
          <li class="nav--item__tabbed"><a href="#" class="nav--item__link">Home</a></li>
          <li class="nav--item__tabbed"><a href="#" class="nav--item__link">Leagues</a></li>
          <li class="nav--item__tabbed"><a href="#" class="nav--item__link">Leaderboard</a></li>
        </ul>
        <ul class="sti--nav__secondary">
          <li class="nav--item"><a href="#" class="nav--item__link">How To Play</a></li>
          <li class="nav--item"><a href="#" class="nav--item__link">Rules</a></li>
        </ul>
      </nav>
    </div>
    <div class="sti--layout__block">
      <div class="container__username">Username</div>
      <div class="container__action">
        <button>Login</button>
      </div>
      <div class="container__stats">
        <div class="entry-bar--stat">
          <div class="entry-bar--stat__label">Label</div>
          <div class="entry-bar--stat__result">--</div>
        </div>
        <div class="entry-bar--stat">
          <div class="entry-bar--stat__label">Label</div>
          <div class="entry-bar--stat__result">--</div>
        </div>
        <div class="entry-bar--stat">
          <div class="entry-bar--stat__label">Label</div>
          <div class="entry-bar--stat__result">--</div>
        </div>
      </div>
    </div>

    <!-- <div class="sti--columns">
      <div class="columns--two__wide">
        <div class="column__primary"></div>
        <div class="column__secondear"></div>
      </div>
    </div> -->


    <div class="sti--layout__block">
      <p>Powered by <a href="http://www.sportstechinc.com">STI</a>.</p>
    </div>
  </div>

  <footer class="vendor--layout">
    <div class="vendor--layout__footer">
      <p>© Copyright and all the stuff. This is the vendor footer</p>
    </div>
  </footer>
</body>
</html>